<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" media="screen" title="no title">
  <title>个人主页</title>
</head>
<body>
  <h1>个人简历</h1>
  <nav>
    <a href="#name">姓名</a>
    <a href="#headimg">头像</a>
    <a href="#intro">简介</a>
    <a href="#home">家乡</a>
    <a href="#school">学校</a>
    <a href="#skills">个人技能</a>
  </nav>
  <hr>
  <audio controls>
    <source src="images/cunzai.mp3" type="audio/mp4">
  </audio>
  <hr>
  <section>
    <div class="name" id="name">
      <ol>姓名:程晨</ol>
      <img src="images/memeda.gif" alt="" />
    </div>
  </section>
  <hr>
  <section>
    <div class="headImg" id="headimg">
      <ol>头像:</ol>
        <img src="images/headimg.jpg" alt="" />
    </div>
  </section>
  <hr>
  <section>
    <div class="intro" id="intro">
      <ol>个人简介<p>我来自西安，今年二十二岁，毕业于西安航空职工大学，专业是电子设备维修
        这是我的个人简历。
      </p></ol>
      <img src="images/intro.jpg" alt="" />
    </div>
  </section>
  <hr>
  <section>
    <div class="home" id="home">
      <ol>家乡:西安</ol>
      <img src="images/zhonglou.jpg" alt="" />
    </div>
  </section>
  <hr>
  <section>
    <div class="school" id="school">
      <ol>学校:西安航空职工大学</ol>
      <ol>专业:航空电子设备维修</ol>
      <img src="images/qinshou.jpg" alt="" />
    </div>
  </section>
  <hr>
  <section>
    <div class="skills" id="skills">
      <ol>个人技能:吹比，卖萌,弹吉他</ol>
      <img src="images/haha.jpg" alt="" />
    </div>
  </section>
  <hr>
</body>
</html>
